
proxy_set_header Host $host

server {
	listen 80 default_server;

<<<<<<< HEAD
	location ^~ /hello/
=======

	location /hello/
	{
		proxy_pass http://0.0.0.0:8080;
	}
	location = http://127.0.0.1:8080
>>>>>>> ac92857b2842327525f8da020d7a8a6784b63044
	{
		proxy_pass http://0.0.0.0:8080;
	}
	location ^~ /uploads/
	{
		alias /home/box/web/uploads/;
	}
	location ~* ^.+\.\w+
	{
		root /home/box/web/public/;
	}
	location ~* ^.*/$
	{
		return 404;
	}
}

