

server {
	listen 80 default_server;
	proxy_set_header Host $host;
	proxy_set_header X_Real_IP $remote_addr;	
	
	#priority because exists location which return 404 if not expansion in url
	location ^~ /hello/
	{
		proxy_pass http://127.0.0.1:8080;
	}
	location ^~ /uploads/
	{
		alias /home/box/web/uploads/;
	}
	location ~* ^.+\.\w+
	{
		root /home/box/web/public/;
	}
	location ~* ^.*/$
	{
		return 404;
	}
}

